<!DOCTYPE html>
<html>
<head>
    <title>Ícones de Streaming</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .icon {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 10px;
            overflow: hidden;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .icon:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
            opacity: 0;
            transition: opacity 0.2s;
        }

        .icon:hover:before {
            opacity: 1;
        }

        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.2s, transform 0.2s;
        }

        .icon:hover .description {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.starplus.com" target="_blank">
            <div class="icon" id="starplus">
                <img src="src/star-plus-capa.jpg" alt="Star+">
                <div class="description">Star+</div>
            </div>
        </a>

        <a href="https://www.primevideo.com" target="_blank">
            <div class="icon" id="primevideo">
                <img src="src/prime-video_9v6q.png" alt="Prime Video">
                <div class="description">Prime Video</div>
            </div>
        </a>

        <a href="https://www.disneyplus.com" target="_blank">
            <div class="icon" id="disneyplus">
                <img src="src/disney-plus.png" alt="Disney+">
                <div class="description">Disney+</div>
            </div>
        </a>
    </div>
</body>
</html>
